{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section id="welcome" class="parallax-container"><div class="parallax-inner"><img src="stbl.jpg" class="profile" /><h1>I Am <br><span id="name">Tim Berners-Lee</span></h1><h2> I am the founder of www: World Wide Web</h2></div></section>\
\
\
#welcome \{    position: absolute;    overflow: hidden;    height: 800px;    color: #FFFFFF;    left: 0;    top: 0;    bottom: 0;    right: 0;    opacity: 0.83;    background: linear-gradient(#60ebeb 0%, #27ae60 100%);    display: table;    width: 100%;    height: 100%;\}.parallax-inner \{    display: table-cell;    position: relative;    text-align: center;    vertical-align: middle;\}\
\
<section id="welcome" class="parallax-container"><div class="parallax-inner"><img src="stbl.jpg" class="profile" /><h1>I Am <br><span id="name">Tim Berners-Lee</span></h1><h2> I am the founder of www: World Wide Web</h2></div></section>\
\
#welcome \{     position: absolute;    overflow: hidden;    left: 0;    top: 0;    bottom: 0;    right: 0;    height: 800px;    color: #FFFFFF;        opacity: 0.83;    background: linear-gradient(#60ebeb 0%, #27ae60 100%);    display: table;    width: 100%;    height: 100%;\}\
\
#welcome \{         overflow: hidden;    height: 800px;    color: #FFFFFF;     left: 0;    top: 0;    bottom: 0;    right: 0;    opacity: 0.83;    background: linear-gradient(#60ebeb 0%, #27ae60 100%);    display: table;    width: 100%;    height: 100%;\}\
\
<section id="welcome" class="parallax-container"><div class="parallax-inner"><img src="stbl.jpg" class="profile" /><h1>I Am <br><span id="name">Tim Berners-Lee</span></h1><h2> I am the founder of www: World Wide Web</h2></div></section>\
\
#welcome \{     position: absolute;    overflow: hidden;    left: 0;    top: 0;    bottom: 0;    right: 0;    height: 800px;    color: #FFFFFF;        opacity: 0.83;    background: linear-gradient(#60ebeb 0%, #27ae60 100%);    display: table;    width: 100%;    height: 100%;\}\
\
.parallax-inner \{    display: table-cell;    position: relative;    text-align: center;    vertical-align: middle;\}\
\
 <section id="bio"> <h1>Hi!</h1> <div class="line"></div>\
\
.line \{    height: 6px;    background-color: #000;    width: 70px;    margin: 8px auto;\}}